# NODE_PATH
# Allows absolute module import, e.g. import { ReduxExample } from 'components'
# No need for the likes of '../../components/' etc.
NODE_PATH=src/

# UI_ENV
# Controls which UI elements are shown in various environments.
# Not related to API calls. For API calls, edit the API_DOMAIN constant below.
# DEV = dev, STAGE = stage, else = prod
REACT_APP_UI_ENV=DEV

# API_DOMAIN
# Domain used by all rest api calls.
# Exclude protocol, and trailing slash.
REACT_APP_API_DOMAIN=localhost:8000
